<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrapper {
        display: flex;
        justify-content: center;
    }
    
    #container {
        display: flex;
        justify-content: space-between;
        width: 1440px;
    }
    
    #left {
        width: 90px;
        height: 870px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    #left_above {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #left_above1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .item {
        width: 32px;
        margin-top: 50px;
    }
    
    #setting {
        margin-top: 36px;
    }
    
    #center {
        width: 910px;
    }
    
    #right {
        width: 440px;
    }
    
    #lass4 {
        display: flex;
        margin-top: 15px;
    }
    
    #lass5 {
        display: flex;
        margin-top: 8px;
    }
    
    #lass6 {
        display: flex;
        margin-top: 8px;
    }
    
    #lass7 {
        display: flex;
        margin-top: 8px;
    }
 
#center {
    width: 700px;
    height: auto;
    padding: .5rem .5rem .6rem .5rem;
    border-right: 50px solid var(--color-f5);

}



.center__heading--title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
    margin-bottom: 10px;
}


.center__heading--times {
    color: #f22128;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .1rem;
    padding: .3rem 1.5rem;
    line-height: 1rem;
    border: .1rem solid #f22128;
    border-radius: 1rem;
}

</style>

<body>

</body>
<div id="wrapper">
    <div id="container">
        <div id="left">
            <div id="left_above">
                <img class="item" src="logo.png" alt="">
                <img class="item" src="home.png" alt="">
                <img class="item" src="chatting.png" alt="">
                <img class="item" src="calender.png" alt="">
                <img class="item" src="cam.png" alt="">
                <img class="item" src="user.png" alt="">

            </div>
            <div id="left_above1">
                <img class="setting" src="avatar.png" alt="">
                <img class="settting" src="setting.png" alt="">
            </div>


        </div>
        <section id="center">
            <div class="center__heading">
              <div class="center__heading--title">
                <div class="center__heading--forename">
                  <h1>Meeting title</h1>
                </div>
                <div class="center__heading--times">
                  <div class="center__heading--time-dot">
                    <h1>.</h1>
                  </div>
                  <div class="center__heading--time-time">
                    <span>12:00</span>
                  </div>
                </div>
              </div>
              <div class="center__heading--date">
                <div class="center__heading--/BaiTapMeeting/assets/img/user.pngdate-user">
                  <img src="" alt="" />
                  <h1>Internal</h1>
                </div>
                <div class="center__heading--date-ngay">
                  <img src="cam_small.png" alt="" />
                  <h1>Sep 02, 2022</h1>
                </div>
                <div class="center__heading--date-time">
                  <h1>08:00 - 09:00 AM</h1>
                </div>
              </div>
            </div>
            <div class="center__images">
              <div class="center__image--list">
                <div class="center__image--item">
                  <div class="center__image--item-note">
                    <img src="mic_color.png" alt="" />
                  </div>
                  <div class="img">
                    <img src="img_big.png" alt="" />
                  </div>
                </div>
                <div class="center__image--item">
                  <div class="center__image--item-note">
                    <img src="mic1.png" alt="" />
                  </div>
                  <img src="mic2.png" alt="" />
                </div>
                <div class="center__image--item">
                  <div class="center__image--item-note">
                    <img src="mic2.png" alt="" />
                  </div>
                  <img src="mic1.png" alt="" />
                </div>
                <div class="center__image--item">
                  <div class="center__image--item-note">
                    <img src="mic1.png" alt="" />
                  </div>
                  <img src="img.png" alt="" />
                </div>
              </div>
              <div class="center__image--option">
                <img src="mic_grey_color.png" />
                <img src="cam_color.png" alt="" />
                <img
                  src="speaker_grey_color.png"
                  alt=""
                />
                <div class="center__image--option-end">
                  <h1>End meeting</h1>
                </div>
                <img src="Button 2179.png" alt="" />
                <img src="share.png" alt="" />
                <img src="bacham.png" alt="" />
              </div>
            </div>
          </section>
        <div id="right">
            <div id="lass3">
                <h1>participants</h1>

            </div>
            <div id="lass4">
                <img id="ava" src="avatar 1322.png" alt="">

            </div>
            <div id="lass5">
                <img id="ava1" src="avatar 1323.png" alt="">
            </div>
            <div id="lass6">
                <img id="ava2" src="avatar 1324.png" alt="">
            </div>
            <div id="lass7">
                <img id="ava3" src="avatar 1325.png" alt="">
            </div>

        </div>




    </div>
</div>

</html>